# This file is included inside the SSL server block in proxy
location /trellis-monitor {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app trellis-monitor;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite ^/trellis-monitor/(.*) /$1 break;
}
